@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

:root {
  /* Primary */

  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);

  /* Neutral */

  --dark-gray: hsl(0, 0%, 59%);

  /* Font */
  --font-small: 400;
  --font-mid: 700;
  --font-size: 18px;
  font-family: 'Kumbh Sans', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--font-size);
}

body {
  width: 100%;
  position: fixed;
  background-color: var(--dark-cyan);
  background-image: url('/images/bg-pattern-top.svg'),
    url('/images/bg-pattern-bottom.svg');
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
  background-position: -700px -900px, left 500px top 400px;
}

main {
  width: inherit;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  min-width: 20rem;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

article:nth-of-type(1) {
  width: 100%;
  position: relative;
}
article:nth-of-type(2) {
  width: 100%;
  position: relative;
}

article:nth-of-type(1) img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.image-container {
  position: absolute;
  top: -25%;
  width: 6rem;
  height: 6rem;
  padding: 0.3em;
  border-radius: 50%;
  background-color: white;
}
article:nth-of-type(2) div img {
  width: 100%;
  border-radius: 50%;
  position: relative;
}

article:nth-of-type(2),
.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-container {
  margin-bottom: 1.5rem;
}

.location {
  margin-top: 0.7rem;
  font-size: 0.8rem;
}

.name-age-container {
  margin-top: 3.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

strong {
  font-weight: var(--font-mid);
  font-size: 1rem;
}

.count {
  font-weight: var(--font-mid);
}

.stats-container {
  width: 100%;
  border-top: 0.5px solid var(--dark-gray);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1.5em 2em;
}

.stats-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 0.2em;
}

.stat-name {
  font-size: 0.6rem;
  color: var(--dark-gray);
}
